{
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    },
    "api/deepseek.js": {
      "maxDuration": 30
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}
